courseSECATData = [
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q1: Understand Aims & Goals","ANSWER":"3 Neither Agree/Disagree","SERIES_COLOR":"#F3AC32","VALUE":7,"ANSWERED_QUESTION":87,"PERCENT_ANSWER":8.045977011494},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q5: Assessment Reqs Clear","ANSWER":"5 Strongly Disagree","SERIES_COLOR":"#BE1212","VALUE":0,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":0.000000000000},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q8: Overall Rating","ANSWER":"5 Strongly Disagree","SERIES_COLOR":"#BE1212","VALUE":1,"ANSWERED_QUESTION":89,"PERCENT_ANSWER":1.123595505618},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q4: Learning Materials Assisted","ANSWER":"2 Agree","SERIES_COLOR":"#52D652","VALUE":20,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":22.727272727273},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q7: Learned a lot","ANSWER":"5 Strongly Disagree","SERIES_COLOR":"#BE1212","VALUE":1,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":1.136363636364},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q4: Learning Materials Assisted","ANSWER":"1 Strongly Agree","SERIES_COLOR":"#16AA16","VALUE":54,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":61.363636363636},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q5: Assessment Reqs Clear","ANSWER":"2 Agree","SERIES_COLOR":"#52D652","VALUE":26,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":29.545454545455},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q2: Intellectually Stimulating","ANSWER":"1 Strongly Agree","SERIES_COLOR":"#16AA16","VALUE":60,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":68.181818181818},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q3: Well Structured","ANSWER":"5 Strongly Disagree","SERIES_COLOR":"#BE1212","VALUE":0,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":0.000000000000},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q7: Learned a lot","ANSWER":"4 Disagree","SERIES_COLOR":"#DC4848","VALUE":1,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":1.136363636364},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q6: Received Helpful Feedback","ANSWER":"1 Strongly Agree","SERIES_COLOR":"#16AA16","VALUE":42,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":47.727272727273},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q5: Assessment Reqs Clear","ANSWER":"3 Neither Agree/Disagree","SERIES_COLOR":"#F3AC32","VALUE":5,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":5.681818181818},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q6: Received Helpful Feedback","ANSWER":"2 Agree","SERIES_COLOR":"#52D652","VALUE":22,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":25.000000000000},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q8: Overall Rating","ANSWER":"2 Agree","SERIES_COLOR":"#52D652","VALUE":24,"ANSWERED_QUESTION":89,"PERCENT_ANSWER":26.966292134831},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q4: Learning Materials Assisted","ANSWER":"4 Disagree","SERIES_COLOR":"#DC4848","VALUE":4,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":4.545454545455},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q8: Overall Rating","ANSWER":"4 Disagree","SERIES_COLOR":"#DC4848","VALUE":1,"ANSWERED_QUESTION":89,"PERCENT_ANSWER":1.123595505618},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q5: Assessment Reqs Clear","ANSWER":"4 Disagree","SERIES_COLOR":"#DC4848","VALUE":4,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":4.545454545455},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q3: Well Structured","ANSWER":"3 Neither Agree/Disagree","SERIES_COLOR":"#F3AC32","VALUE":9,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":10.227272727273},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q3: Well Structured","ANSWER":"4 Disagree","SERIES_COLOR":"#DC4848","VALUE":1,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":1.136363636364},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q1: Understand Aims & Goals","ANSWER":"5 Strongly Disagree","SERIES_COLOR":"#BE1212","VALUE":0,"ANSWERED_QUESTION":87,"PERCENT_ANSWER":0.000000000000},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q2: Intellectually Stimulating","ANSWER":"2 Agree","SERIES_COLOR":"#52D652","VALUE":21,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":23.863636363636},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q2: Intellectually Stimulating","ANSWER":"4 Disagree","SERIES_COLOR":"#DC4848","VALUE":1,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":1.136363636364},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q5: Assessment Reqs Clear","ANSWER":"1 Strongly Agree","SERIES_COLOR":"#16AA16","VALUE":53,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":60.227272727273},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q1: Understand Aims & Goals","ANSWER":"2 Agree","SERIES_COLOR":"#52D652","VALUE":20,"ANSWERED_QUESTION":87,"PERCENT_ANSWER":22.988505747126},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q3: Well Structured","ANSWER":"2 Agree","SERIES_COLOR":"#52D652","VALUE":24,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":27.272727272727},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q6: Received Helpful Feedback","ANSWER":"5 Strongly Disagree","SERIES_COLOR":"#BE1212","VALUE":1,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":1.136363636364},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q7: Learned a lot","ANSWER":"2 Agree","SERIES_COLOR":"#52D652","VALUE":22,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":25.000000000000},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q7: Learned a lot","ANSWER":"1 Strongly Agree","SERIES_COLOR":"#16AA16","VALUE":56,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":63.636363636364},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q1: Understand Aims & Goals","ANSWER":"1 Strongly Agree","SERIES_COLOR":"#16AA16","VALUE":57,"ANSWERED_QUESTION":87,"PERCENT_ANSWER":65.517241379310},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q2: Intellectually Stimulating","ANSWER":"3 Neither Agree/Disagree","SERIES_COLOR":"#F3AC32","VALUE":6,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":6.818181818182},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q4: Learning Materials Assisted","ANSWER":"5 Strongly Disagree","SERIES_COLOR":"#BE1212","VALUE":1,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":1.136363636364},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q3: Well Structured","ANSWER":"1 Strongly Agree","SERIES_COLOR":"#16AA16","VALUE":54,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":61.363636363636},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q6: Received Helpful Feedback","ANSWER":"3 Neither Agree/Disagree","SERIES_COLOR":"#F3AC32","VALUE":17,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":19.318181818182},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q4: Learning Materials Assisted","ANSWER":"3 Neither Agree/Disagree","SERIES_COLOR":"#F3AC32","VALUE":9,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":10.227272727273},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q6: Received Helpful Feedback","ANSWER":"4 Disagree","SERIES_COLOR":"#DC4848","VALUE":6,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":6.818181818182},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q8: Overall Rating","ANSWER":"3 Neither Agree/Disagree","SERIES_COLOR":"#F3AC32","VALUE":10,"ANSWERED_QUESTION":89,"PERCENT_ANSWER":11.235955056180},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q1: Understand Aims & Goals","ANSWER":"4 Disagree","SERIES_COLOR":"#DC4848","VALUE":3,"ANSWERED_QUESTION":87,"PERCENT_ANSWER":3.448275862069},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q2: Intellectually Stimulating","ANSWER":"5 Strongly Disagree","SERIES_COLOR":"#BE1212","VALUE":0,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":0.000000000000},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q7: Learned a lot","ANSWER":"3 Neither Agree/Disagree","SERIES_COLOR":"#F3AC32","VALUE":8,"ANSWERED_QUESTION":88,"PERCENT_ANSWER":9.090909090909},
{"COURSE_CD":"CSSE1001","SEMESTER_DESCR":"Semester 2, 2025","QUESTION_NAME":"Q8: Overall Rating","ANSWER":"1 Strongly Agree","SERIES_COLOR":"#16AA16","VALUE":53,"ANSWERED_QUESTION":89,"PERCENT_ANSWER":59.550561797753}
];
    